{
  "name": "hidgweb/drupal-behat-contexts",
  "description": "Provides additional step definitions for testing Drupal sites using the Behat Drupal Extension.",
  "keywords": ["drupal", "behat", "contexts"],
  "homepage": "https://github.com/HID-GS/drupal-behat-contexts",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "HID Global Services",
      "email": "webmaster@hidglobal.com",
      "homepage" : "https://www.hidglobal.com/"
    }
  ],
  "require": {
    "drupal/drupal-extension": "^3.1"
  },
  "require-dev": {
    "drupal/coder": "^8.3",
    "symfony/yaml": "^3.4.5",
    "symfony/translation": "^3.4.0"
  },
  "autoload": {
    "psr-4": {
      "HidGlobal\\DrupalBehatContexts\\": "src/"
    }
  }
}
